# TokenBucket

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/bucket/: ControllerAspectj.java  Shaping.java
src/main/java/cn/com/bucket/controller/: TestController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
